# what-to-eat

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/e2e4/ru/what_are_we_eating_today/: App.kt
app/src/main/java/e2e4/ru/what_are_we_eating_today/di/: WheelModule.kt
app/src/main/java/e2e4/ru/what_are_we_eating_today/models/domain/: Food.kt  FoodType.kt
app/src/main/java/e2e4/ru/what_are_we_eating_today/models/entity/: FoodTypeEntity.kt
app/src/main/java/e2e4/ru/what_are_we_eating_today/repo/: WheelRepo.kt  WheelRepoImpl.kt
app/src/main/java/e2e4/ru/what_are_we_eating_today/room/: AppDatabase.kt  FoodWheelDao.kt
app/src/main/java/e2e4/ru/what_are_we_eating_today/utils/: AutoClearedValue.kt  Extensions.kt
app/src/main/java/e2e4/ru/what_are_we_eating_today/view/: MainActivity.kt  WheelFragment.kt
app/src/main/java/e2e4/ru/what_are_we_eating_today/vm/: WheelViewModel.kt
app/src/main/res/drawable/: ic_baseline_fastfood_24.xml
app/src/main/res/font/: font_medium.xml
app/src/main/res/layout/: activity_main.xml  fragment_wheel.xml
app/src/main/res/values/: colors.xml  strings.xml  style_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
